# MovieTracker

./: MovieTracker.sln
MovieTracker/: MovieTracker.http  WeatherForecast.cs
MovieTracker.API/: MovieTracker.API.csproj  MovieTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
MovieTracker.API/Controllers/: BaseController.cs  ErrorController.cs  MoviesController.cs  WeatherForecastController.cs
MovieTracker.API/Extensions/: ServiceCollectionExtension.cs
MovieTracker.API/HealthChecks/: SampleHealthCheck.cs  TMDBHealthCheck.cs
MovieTracker.API/Infrastructure/: GlobalExceptionHandler.cs
MovieTracker.API/Properties/: launchSettings.json
MovieTracker.Application/: Class1.cs  ConfigureServices.cs  MovieTracker.Application.csproj
MovieTracker.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
MovieTracker.Application/Contracts/ExternalApisServices/: IMovieDbApiService.cs  ITMDBApiService.cs
MovieTracker.Application/Errors/: Error.cs
MovieTracker.Application/UseCases/Movie/Dtos/: MovieDetailsDto.cs  MovieDto.cs  MovieSearchDto.cs
MovieTracker.Application/UseCases/Movie/Queries/GetMovieByName/: GetMovieByNameQuery.cs  GetMovieByNameQueryHandler.cs  GetMovieByNameValidator.cs
MovieTracker.Application/UseCases/Movie/Queries/GetMovieDetailsById/: GetMovieDetailsByIdQuery.cs  GetMovieDetailsByIdQueryHandler.cs
MovieTracker.Application/Wrappers/: PaginatedResult.cs  Result.cs
MovieTracker.Domain/Entities/: Movie.cs
MovieTracker.Infrastructure/: ConfigureServices.cs  IMovieDbApiCall.cs  MovieTracker.Infrastructure.csproj
MovieTracker.Infrastructure/ExternalApis/MovieDb/ApiCall/: IMovieDbApiCall.cs  MovieDbApiCall.cs
MovieTracker.Infrastructure/ExternalApis/MovieDb/ExternalApiService/: MovieDbApiService.cs
MovieTracker.Infrastructure/ExternalApis/MovieDb/Models/: BaseSearchResult.cs  TMDBMovieSearch.cs
MovieTracker.Infrastructure/ExternalApis/TMDB/ApiCall/: ITMDBApiCall.cs  TMDBApiCall.cs
MovieTracker.Infrastructure/ExternalApis/TMDB/ExternalApiService/: TMDBApiService.cs
MovieTracker.Infrastructure/ExternalApis/TMDB/Models/: BaseSearchResult.cs  TMDBGenre.cs  TMDBMovieDetails.cs  TMDBMovieSearch.cs
MovieTracker.Infrastructure/Persistance/: Class1.cs
MovieTracker.Infrastructure/Persistance/Configurations/: MovieConfiguration.cs
MovieTracker.Infrastructure/Persistance/Contexts/: AppDbContext.cs
MovieTracker.Infrastructure/Settings/: MovieDbSettings.cs  TMDBSettings.cs
MovieTracker/Controllers/: WeatherForecastController.cs
MovieTracker/Properties/: launchSettings.json
